<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AsignaturasMenuActivity">

    <Button
        android:id="@+id/verAsignaturasBTN"
        android:layout_width="273dp"
        android:layout_height="84dp"
        android:backgroundTint="#004AAD"
        android:fontFamily="@font/lato"
        android:text="Ver asignaturas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/nuevaAsignaturaBTN"
        android:layout_width="273dp"
        android:layout_height="84dp"
        android:backgroundTint="#326DBB"
        android:fontFamily="@font/lato"
        android:text="Nueva asignatura"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <ImageButton
        android:id="@+id/salir2BTN"
        android:layout_width="74dp"
        android:layout_height="77dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/salir"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>